hostnames
vlan names
config clients to dhcps or static


console cables
Network map: https://www.sildom.me/SS/2017-12-03_22-35-06.png



R1
en
hostname Bldg-1
conf t

hostname Bldg-1
no ip domain-lookup
enable secret class
line con 0
logging synchronous
password cisco
login
line aux 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Unauthorized access is prohibited!#
int g0/0
ip address x.x.8.1 255.255.255.0
descr over to Manage-1A
no shut

int s0/0/0
no shut
bandwidth 128
clock rate 128000
ip address x.x.100.22 255.255.255.252
descr over to xxxxxxx

ip ospf cost 7500
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest

exit

int g0/1
ip address x.x.9.1 255.255.255.0
descr over to Clerk-1C
no shut
exit
router ospf 1
router-id 1.1.1.1
passive-int GigabitEthernet0/0
passive-int GigabitEthernet0/1
area 0 authentication message-digest
network x.x.100.20 0.0.0.3 area 0
network x.x.8.0 0.0.0.255 area 1
network x.x.9.0 0.0.0.255 area 1
no auto-summary


exit


R2
hostname Main
no ip domain-lookup
enable secret class
line con 0
logging synchronous
password cisco
login
line aux 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Unauthorized access is prohibited!#
ip route 0.0.0.0 0.0.0.0 s0/1/0
int s 0/0/0
bandwidth 128
ip address x.x.100.21 255.255.255.252
descr over to 2-East
ip ospf cost 7500
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shut
exit
int s0/0/1
bandwidth 128
ip address x.x.100.37 255.255.255.252
descr over to 2-West
clock rate 128000
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shut
exit
int s0/1/0
bandwidth 128
ip address 203.0.113.xx 255.255.255.248
descr over to 2-INTERNET
no shut
exit
router ospf 1
router-id 2.2.2.2
area 0 authentication message-digest
default-information originate
passive-int Serial0/1/0
network x.x.100.20 0.0.0.3 area 0
network x.x.100.36 0.0.0.3 area 0
no auto-summary


exit
ip accesss-list standard telnetBlock
permit host 198.51.100.5x x x x x x x xx 
accesss-list 101 permit icmp 198.51.100.5 0.0.0.0 any echo
accesss-list 101 deny icmp any any echo
accesss-list 101 permit ip any any
line vty 0 15
accesss-class telnetBlock in
int s0/1/0
ip accesss-group 101 in
exit


R3
hostname Bldg-2
no ip domain-lookup
enable secret class
line con 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Unauthorized access is prohibited!#
int serial 0/0/1
bandwidth 128
ip address x.x.100.38 255.255.255.252
descr over to 2-Central
ip ospf message-digest-key 1 md5 xyz_OSPF
ip ospf authentication message-digest
no shut
int g0/1
no shut
int g0/1.2
encapsulation dot1q 2
ip address 10.10.2.1 255.255.255.0
int g0/1.4
encapsulation dot1q 4
ip address 10.10.4.1 255.255.255.0
int g0/1.8
encapsulation dot1q 8
ip address 10.10.8.1 255.255.255.0
int g0/1.15
encapsulation dot1q 15
ip address 10.10.15.1 255.255.255.0
int g0/1.25
encapsulation dot1q 25
ip address 10.10.25.1 255.255.255.0
exit
router ospf 1
router-id 3.3.3.3
passive-int g0/1
network x.x.100.36 0.0.0.3 area 0
network 10.10.2.0 0.0.0.255 area 2
network 10.10.4.0 0.0.0.255 area 2
network 10.10.8.0 0.0.0.255 area 2
network 10.10.15.0 0.0.0.255 area 2
no auto-summary
passive-int g0/1.2
passive-int g0/1.4
passive-int g0/1.8
passive-int g0/1.15
exit
int serial 0/0/1
ip summary-address eigrp 100 10.10.0.0 255.255.240.0
ip dhcp excluded-address 10.10.2.1 10.10.2.5
ip dhcp excluded-address 10.10.4.1 10.10.4.5
ip dhcp excluded-address 10.10.8.1 10.10.8.5
ip dhcp pool vlan2pool
network 10.10.2.0 255.255.255.0
default-router 10.10.2.1
dns-server x.x.200.225
ip dhcp pool vlan4pool
network 10.10.4.0 255.255.255.0
default-router 10.10.4.1
dns-server x.x.200.225
ip dhcp pool vlan8pool
network 10.10.8.0 255.255.255.0
default-router 10.10.8.1
dns-server x.x.200.225
exit
accesss-list 1 permit 10.10.15.0 0.0.0.255
int gi0/1.25
ip accesss-group 1 out









SW-A - switch 1
hostname FL-A
no ip domain-lookup
enable secret class
line con 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Unauthorized access is prohibited!#
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
int vlan 25
ip address 10.10.25.254 255.255.255.0
no shut

int range fa0/5,f0/10,f0/15,f0/24 :

int fa0/5
switchport mode access
switchport access vlan 2
int fa0/10
switchport mode access
switchport access vlan 4
int fa0/15
switchport mode access
switchport access vlan 8
int fa0/24
switchport mode access
switchport access vlan 15
int range fa0/6-9,f0/11-14,f0/16-23
switchport mode access
switchport access vlan 99
shut
int range g0/1-2
switchport mode access
switchport access vlan 99
shut
int range fa0/1-2
channel-group 1 mode active
int port-channel 1
switchport mode trunk
int range fa0/3-4
channel-group 2 mode active
int port-channel 2
switchport mode trunk
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 2 root primary
spanning-tree vlan 4 root primary
spanning-tree vlan 8 root secondary
spanning-tree vlan 15 root secondary

*int range ?*
int fa0/5
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
int fa0/10
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
int fa0/15
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky
int fa0/24
switchport port-security
switchport port-security violation restrict
switchport port-security maximum 2
switchport port-security mac-address sticky

SW-B
hostname FL-B
no ip domain-lookup
line vty 0 15
password cisco
login
enable secret class
line con 0
logging synchronous
password cisco
login

service password-encryption
banner motd #Unauthorized access is prohibited!#
ip ssh version 2
ip domain-name ccnaPTSA.com
crypto key generate rsa
1024
username netadmin secret SSHsecret9
line vty 0 4
login local
transport input ssh
line vty 5 15
login local
transport input ssh
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
int vlan 25
ip address 10.10.25.253 255.255.255.0
no shut
int g0/1
switchport mode trunk
int range fa0/3-4
channel-group 2 mode active
int port-channel 2
switchport mode trunk
int range fa0/5-6
channel-group 3 mode active
int port-channel 3
switchport mode trunk
spanning-tree mode rapid-pvst

SW-C
hostname FL-C
no ip domain-lookup
enable secret class
line con 0
logging synchronous
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd #Unauthorized access is prohibited!#
ip default-gateway 10.10.25.1
vlan 2
name dept1
vlan 4
name dept2
vlan 8
name dept3
vlan 15
name NetAdmin
vlan 25
name manage
vlan 99
name safe
int vlan 25
ip address 10.10.25.252 255.255.255.0
no shut
int fa0/7
switchport mode access
switchport access vlan 2
int fa0/10
switchport mode access
switchport access vlan 4
int fa0/15
switchport mode access
switchport access vlan 8
int fa0/24
switchport mode access
switchport access vlan 15
int range fa0/1-2
channel-group 1 mode active
no shut
int port-channel 1
switchport mode trunk
int range fa0/5-6
channel-group 3 mode passive
no shut
int port-channel 3
switchport mode trunk
spanning-tree mode rapid-pvst
spanning-tree vlan 2 root secondary
spanning-tree vlan 4 root secondary
spanning-tree vlan 8 root primary
spanning-tree vlan 15 root primary
int range fa0/7, fa0/10, fa0/15, fa0/24
spanning-tree portfast
spanning-tree bpduguard enable
no shut